<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Photography</title>

    
    <link href="css/Photo/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap Core-->
    <link href="css/Photo/1-col-portfolio.css" rel="stylesheet"> <!--Single Column CSS-->
    <link href="css/Photo/style.min.css" rel="stylesheet"> <!--Custom CSS-->

</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                	<li>
                    	<a href="index.html">Home</a>    
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="photo.html">Photography</a>
                    </li>
                    <li>
                        <a href="media.html">Digital Media</a>
                    </li>
                    <li>
                    	<a href="design.html">Graphic Design</a>
                    </li>
                    <li>
                    	<a href="contact.html">Contact</a>
                    </li>    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 style="color: white; text-shadow: #6F0 0px 0px 5px;" class="page-header">Photography
                    <small style="color: rgba(204,204,204,1); text-shadow: none; font-style: italic;">Example CA's</small>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                    <img class="studio" src="images/photo-2.jpg" alt="Product Shot">
            </div>
            <div class="col-md-4">
                <h3 style="text-align: center;">Product Shot</h3>
                <br>
                <h4 style="color: white; text-align: center; font-style: italic;">Studio Photography CA</h4>
                <br><br>
                <p style="color: white; text-align: center;">For this assignment, we had to take an item, photograph it in the studio environment, and then make it into an advertisement. For mine, I chose a tin full of YuGiOh cards. I felt that something unique to me would give a personal touch and would stand out from the crowd.</p>
                <br>
                <a style="margin-left: 35%;" class="btn btn-success" href="https://www.flickr.com/photos/141531114@N02/26603618720/in/dateposted-public/">View On Flickr</a>
            </div>
        </div>
        
        <hr>
        
        <div class="row">
        	 <div class="col-md-5">
             	<br><br>
                <h3 style="text-align: center;">Image Manipulation</h3>
                <br>
                <h4 style="color: white; text-align: center; font-style: italic;">Image Production CA</h4>
                <br><br><br>
                <p style="color: white; text-align: center;">For this assignment, I took the 4 main elements (Earth, Water, Wind &amp; Fire) and personified them. By using backgrounds and colours generally associated with each element, I created a composition that delves into fantasy.</p>
                <br><br>
                <a style="margin-left: 35%;" class="btn btn-success" href="https://www.flickr.com/photos/141531114@N02/26603609890/in/dateposted-public/">View On Flickr</a>
            </div>
            <div class="col-md-7">
                    <img class="manipulation" src="images/photo-1.jpg" alt="Photoshop">
            </div>
        </div>
        
        <hr>
        <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-lg-12">
                        <h3>Social Links</h3>
                        <br><br>
                        <ul class="links">
                            <li>
                                <a href="https://twitter.com/mulvany_alan" class="social"><img src="images/twitter.png"></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCdSW0xPpxhQdMHgGpapmYUQ" class="social"><img src="images/youtube.png"></a>
                            </li>
                            <li>
                                <a href="https://www.pinterest.com/platinum7lol/" class="social"><img src="images/pinterest.png"></a>
                            </li>
                            <li>
                                <a href="https://www.flickr.com/photos/141531114@N02/" class="social"><img src="images/flickr.png"></a>
                            </li>
                            <li>
                                <a href="http://inglip007.deviantart.com/" class="social"><img src="images/deviantart.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <hr>

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p style="color: white">Copyright &copy; Alan Murphy 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/Photo/jquery.js"></script>
    <script src="js/Photo/bootstrap.min.js"></script>
        
</body>
</html>
